.product-features {
    padding: 4rem 0;

    .items-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(500px, 100%), 1fr));
        grid-gap: 1.75rem;
    }

    .item {
        border: 2px solid $grey-light;
        border-radius: 5px;
        overflow: hidden;
    }

    .item-summary {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 13.75rem;
        padding: 0 8%;
        font-weight: 300;
        color: #4F4F4F;

        > * { margin: 0; }

        p { 
            max-width: 270px;
            margin: 1rem 0; 
            line-height: 1.625rem;
        }

        a {
            display: inline-block;
            font: {
                size: 1.125rem;
                weight: 500;
            }
            text: {
                transform: uppercase;
                decoration: none;
            }
            color: $tertiary-color;

            @include underline-from-left($border-size: 1px);
        }
    }

    .item-image {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 13.125rem;

        img {
            display: block;
            width: 100%;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}